<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="198dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="Enter Your Email"

        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btn_sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textAllCaps="false"
        android:text="Get OTP"
        android:textColor="#fff"
        android:background="@drawable/primary_btn_color"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="gone"
        android:hint="Enter Your OTP"
        android:background="@drawable/et_bg"
        app:layout_constraintEnd_toEndOf="@+id/btn_sendotp"
        app:layout_constraintStart_toStartOf="@+id/btn_sendotp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sendotp" />

    <Button
        android:id="@+id/btn_otpverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Verify OTP"
        android:background="@drawable/primary_btn_hollo"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_otp"
        app:layout_constraintStart_toStartOf="@+id/et_otp"
        app:layout_constraintTop_toBottomOf="@+id/et_otp" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:background="@drawable/et_bg"
        android:hint="Enter New Password"
        android:visibility="gone"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/btn_otpverify"
        app:layout_constraintStart_toStartOf="@+id/btn_otpverify"
        app:layout_constraintTop_toBottomOf="@+id/btn_otpverify" />

    <EditText
        android:id="@+id/et_cpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:visibility="gone"
        android:background="@drawable/et_bg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_pass"
        app:layout_constraintStart_toStartOf="@+id/et_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

    <Button
        android:id="@+id/btn_save_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Save New Password"
        android:textAllCaps="false"
        android:visibility="gone"
        android:background="@drawable/primary_btn_color"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/et_cpass"
        app:layout_constraintStart_toStartOf="@+id/et_cpass"
        app:layout_constraintTop_toBottomOf="@+id/et_cpass" />

</androidx.constraintlayout.widget.ConstraintLayout>